# GraphQl

./: Graph_Ql.sln  queries  query
Graph_Ql/: Graph_Ql.csproj  Program.cs  Startup.cs  appsettings.json
Graph_Ql/Data/: ApplicationDbContext.cs
Graph_Ql/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210726151143_init.Designer.cs  20210726151143_init.cs  20210726152005_EditProductClass.Designer.cs  20210726152005_EditProductClass.cs  20210727143013_AddemployeeAndDepartment.Designer.cs  20210727143013_AddemployeeAndDepartment.cs  20210728141541_idchange.Designer.cs  20210728141541_idchange.cs  20210728141659_idchange2.Designer.cs  20210728141659_idchange2.cs  20210813093036_inittt.Designer.cs  20210813093036_inittt.cs  20210814094144_cangenwm.Designer.cs  20210814094144_cangenwm.cs  ApplicationDbContextModelSnapshot.cs
Graph_Ql/GraphQl/: Mutation.cs  Query.cs  Subscription.cs
Graph_Ql/Model/: Department.cs  Employee.cs  Products.cs
Graph_Ql/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Graph_Ql/Pages/Shared/: _Layout.cshtml
Graph_Ql/Properties/: launchSettings.json
Graph_Ql/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  ProductRepository.cs
